DB_HOST=db
DB_NAME=myapp
DB_USER=dbuser
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret
S3_ENDPOINT=https://your_endpoint.r2.cloudflarestorage.com
S3_BUCKET=backup-bucket
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=auto
BACKUP_INTERVAL=86400
BACKUP_FILENAME_TEMPLATE=myapp_backup_{timestamp}
